{
  "cSpell.words": [
    "Hausaufgabe",
    "Hausaugabe",
    "вызов",
    "дальнейшие",
    "значению",
    "интерактивные",
    "итерируется",
    "кладем",
    "ключу",
    "кодом",
    "массив",
    "методы",
    "мутирующий",
    "находим",
    "обращение",
    "объекта",
    "объектами",
    "объявления",
    "операции",
    "перезаписываем",
    "переменные",
    "пример",
    "примеры",
    "событий",
    "строчек",
    "функций",
    "элементы"
  ]
}
